export const hindi = {
	"Valid till": "तक मान्य",
	get: "प्राप्त करें",
	Sold: "बिक चुका है",
	"Whats New": "नया क्या है",
	"prescription is required": "पर्चा आवश्यक है",
	"Create account with exiting info.": "मौजूदा जानकारी के साथ खाता बनाएं।",
	"Delete your account": "अपना खाता हटाएं",
	"Extra Packaging": "अतिरिक्त पैकेजिंग",
	"Track Your Order": "अपने ऑर्डर को ट्रैक करें",
	"Enter your order id": "अपना ऑर्डर आईडी दर्ज करें",
	"After completing the order, you will receive a": "ऑर्डर पूरा होने के बाद, आपको एक मिलेगा",
	"Your account is inactive or Your token has been expired": "आपका खाता निष्क्रिय है या आपका टोकन समाप्त हो गया है",
	"cashback. The minimum purchase required to avail this offer is": "कैशबैक। इस ऑफर का लाभ उठाने के लिए न्यूनतम खरीदारी आवश्यक है",
	Latest: "नवीनतम",
	"However, the maximum cashback amount is": "हालांकि, अधिकतम कैशबैक राशि है",
	"Welcome to 6amMart!": "6amMart में आपका स्वागत है!",
	"Get ready for a special welcome gift, enjoy a special discount on your first order within": "एक विशेष स्वागत उपहार के लिए तैयार हो जाएं, अपने पहले ऑर्डर पर विशेष छूट का आनंद लें",
	"Search Order": "ऑर्डर खोजें",
	"Start exploring the best services around you.": "अपने आस-पास की सर्वोत्तम सेवाओं का अन्वेषण करना प्रारंभ करें।",
	Available: "उपलब्ध",
	"Your order is": "आपका ऑर्डर है",
	"Your total price must be more then coupon amount": "आपकी कुल कीमत कूपन राशि से अधिक होनी चाहिए",
	"You can use this ID to track your order later": "आप बाद में अपने ऑर्डर को ट्रैक करने के लिए इस आईडी का उपयोग कर सकते हैं",
	"Cash back Transactions": "कैशबैक लेनदेन",
	"Cart item remove successfully": "कार्ट आइटम सफलतापूर्वक हटा दिया गया",
	"Theme Mode": "थीम मोड",
	"Search for products or store...": "उत्पादों या स्टोर के लिए खोजें...",
	"not now": "अभी नहीं",
	"Search for medicine or store...": "दवा या स्टोर के लिए खोजें...",
	"Suggested Searches": "सुझाई गई खोजें",
	"Search for grocery or store...": "किराना या स्टोर के लिए खोजें...",
	"Extra on Every Add Fund": "हर फंड जोड़ने पर अतिरिक्त",
	"fund to get max of": "अधिकतम प्राप्त करने के लिए फंड",
	"If product is not available": "यदि उत्पाद उपलब्ध नहीं है",
	"Has paid by your wallet.": "आपके वॉलेट द्वारा भुगतान किया गया है।",
	"Wallet Payment": "वॉलेट भुगतान",
	"Track your Products": "अपने उत्पादों को ट्रैक करें",
	"Start a new message": "एक नया संदेश शुरू करें",
	"Do you want to use now?": "क्या आप अभी उपयोग करना चाहते हैं?",
	"Choose Payment Method": "भुगतान विधि चुनें",
	"(Choose Payment Method)": "(भुगतान विधि चुनें)",
	"Pay after service": "सेवा के बाद भुगतान करें",
	Use: "उपयोग करें",
	"Paid by wallet": "वॉलेट द्वारा भुगतान किया गया",
	"Now you can track your products easily whenever you want.": "अब आप जब चाहें अपने उत्पादों को आसानी से ट्रैक कर सकते हैं।",
	"Label As": "इस रूप में लेबल करें",
	"out of limits": "सीमा से बाहर",
	"You have balance in your wallet": "आपके वॉलेट में बैलेंस है",
	"Personal Details": "व्यक्तिगत विवरण",
	"Shopping Cart": "शॉपिंग कार्ट",
	"You have Saved": "आपने बचाया है",
	"more for free delivery": "मुफ्त डिलीवरी के लिए और अधिक",
	"Checking theme and rtl": "थीम और आरटीएल की जांच करना",
	"I'll Pick It Up MySelf": "मैं इसे खुद उठा लूंगा",
	"Most Tipped": "सबसे अधिक टिप्ड",
	Custom: "कस्टम",
	"Download ON": "पर डाउनलोड करें",
	"No items added in your cart. Please add product to your cart list.": "आपके कार्ट में कोई आइटम नहीं जोड़ा गया है। कृपया अपनी कार्ट सूची में उत्पाद जोड़ें।",
	"GET IT ON": "इस पर प्राप्त करें",
	"Add Payment Method": "भुगतान विधि जोड़ें",
	"Save this Address": "इस पते को सहेजें",
	"Become a store owner": "स्टोर मालिक बनें",
	"Search for items or store...": "आइटम या स्टोर के लिए खोजें...",
	Stores: "स्टोर्स",
	"Filter Search Results": "खोज परिणाम फ़िल्टर करें",
	"Your cart is empty": "आपका कार्ट खाली है",
	Your: "आपका",
	"e-Commerce !": "ई-कॉमर्स !",
	"Venture Starts Here": "उद्यम यहां से शुरू होता है",
	"A module has been selected.": "एक मॉड्यूल का चयन किया गया है।",
	"Select the type of stores for your order": "अपने ऑर्डर के लिए स्टोर का प्रकार चुनें",
	"Search location here...": "यहां स्थान खोजें...",
	"Login required.": "लॉगिन आवश्यक है।",
	Seller: "विक्रेता",
	Admin: "व्यवस्थापक",
	"Delivery Man": "डिलीवरी मैन",
	"New delivery address selected.": "नया डिलीवरी पता चुना गया।",
	"Download the Seller App": "विक्रेता ऐप डाउनलोड करें",
	"Download the deliveryman App": "डिलीवरीमैन ऐप डाउनलोड करें",
	"Download the Driver App": "ड्राइवर ऐप डाउनलोड करें",
	"Best Reviewed Items": "सर्वोत्तम समीक्षित आइटम",
	"Featured categories": "विशेष श्रेणियां",
	"Best Store Nearby": "आस-पास का सर्वोत्तम स्टोर",
	"New Arrival Stores": "नए आगमन स्टोर",
	"New Arrival": "नया आगमन",
	"Popular Stores": "लोकप्रिय स्टोर",
	"Login with": "के साथ लॉगिन करें",
	"Please give a phone number": "कृपया एक फोन नंबर दें",
	"Search a category": "एक श्रेणी खोजें",
	"New on": "पर नया",
	"You got a free home delivery service": "आपको एक मुफ्त होम डिलीवरी सेवा मिली",
	"Instant Same Day Delivery": "तत्काल उसी दिन डिलीवरी",
	"Send your parcel anywhere in country instantly & Safely": "अपना पार्सल देश में कहीं भी तुरंत और सुरक्षित रूप से भेजें",
	"What are you sending ?": "आप क्या भेज रहे हैं?",
	"Parcel Delivery Information": "पार्सल डिलीवरी जानकारी",
	"Sender Information": "प्रेषक जानकारी",
	"Receiver Information": "प्राप्तकर्ता जानकारी",
	"Sender Name": "प्रेषक का नाम",
	"Pickup Address": "पिकअप पता",
	"Sender Phone": "प्रेषक फोन",
	"Set from map": "मानचित्र से सेट करें",
	"Add New Address": "नया पता जोड़ें",
	"Saves Addresses": "पते सहेजें",
	"Street number": "सड़क नंबर",
	"Parcel Info": "पार्सल जानकारी",
	"Proceed To Checkout": "चेकआउट के लिए आगे बढ़ें",
	"Sender name required": "प्रेषक का नाम आवश्यक है",
	"Receiver name required": "प्राप्तकर्ता का नाम आवश्यक है",
	"Sender phone required": "प्रेषक फोन आवश्यक है",
	"Receiver phone required": "प्राप्तकर्ता फोन आवश्यक है",
	"Delivery Information": "डिलीवरी जानकारी",
	Billing: "बिलिंग",
	"Receiver Name": "प्राप्तकर्ता का नाम",
	"Receiver Phone": "प्राप्तकर्ता फोन",
	sender: "प्रेषक",
	"House no.": "मकान नंबर",
	"Floor no.": "मंजिल संख्या",
	Receiver: "प्राप्तकर्ता",
	"Parcel Category": "पार्सल श्रेणी",
	Distance: "दूरी",
	Other: "अन्य",
	"Charge Paid By": "द्वारा भुगतान किया गया शुल्क",
	"Faster and safer way to send money": "पैसे भेजने का तेज और सुरक्षित तरीका",
	Send: "भेजें",
	"Confirm Parcel Request": "पार्सल अनुरोध की पुष्टि करें",
	"All Stores": "सभी स्टोर",
	"Take away": "ले जाएँ",
	"If you want to change store type, it will reset your cart and other related cache data.": "यदि आप स्टोर प्रकार बदलना चाहते हैं, तो यह आपके कार्ट और अन्य संबंधित कैश डेटा को रीसेट कर देगा।",
	Change: "बदलें",
	Location: "स्थान",
	"You must accept the terms and conditions": "आपको नियम और शर्तें स्वीकार करनी होंगी",
	"terms and conditions": "नियम और शर्तें",
	"Available at": "पर उपलब्ध",
	to: "तक",
	from: "से",
	"Minimum purchase": "न्यूनतम खरीद",
	"Maximum discount": "अधिकतम छूट",
	Chat: "चैट",
	"Sender or Receiver location is missing": "प्रेषक या प्राप्तकर्ता का स्थान अनुपलब्ध है",
	"please login first": "कृपया पहले लॉगिन करें",
	"Wallet balance is below total amount.": "वॉलेट बैलेंस कुल राशि से कम है।",
	Color: "रंग",
	"Buy Now": "अभी खरीदें",
	"Similar Products": "समान उत्पाद",
	Copy: "कॉपी करें",
	"No transaction found": "कोई लेनदेन नहीं मिला",
	"insufficient amount": "अपर्याप्त राशि",
	"You have item from another store in cart. If you continue, your all previous item from cart will be removed": "आपके पास कार्ट में किसी अन्य स्टोर का आइटम है। यदि आप जारी रखते हैं, तो आपके कार्ट से सभी पिछले आइटम हटा दिए जाएंगे",
	"Theme Settings": "थीम सेटिंग्स",
	"Change language": "भाषा बदलें",
	"Floor:": "मंजिल:",
	"Your Wishlist": "आपकी इच्छा सूची",
	Products: "उत्पाद",
	Shops: "दुकानें",
	"Price Range": "मूल्य सीमा",
	"Search for items...": "आइटम खोजें...",
	"Shipping policy": "शिपिंग नीति",
	"Your cart has been cleared successfully. Now try to add the product again.": "आपका कार्ट सफलतापूर्वक साफ कर दिया गया है। अब उत्पाद को फिर से जोड़ने का प्रयास करें।",
	"items in your cart": "आपके कार्ट में आइटम",
	"No Favourite Items Found": "कोई पसंदीदा आइटम नहीं मिला",
	"No Favourite Stores Found": "कोई पसंदीदा स्टोर नहीं मिला",
	"You have nothing in your cart to checkout.": "चेकआउट के लिए आपके कार्ट में कुछ भी नहीं है।",
	"Choose Your Interests": "अपनी रुचियाँ चुनें",
	"Get personalized food recommendations.": "व्यक्तिगत भोजन अनुशंसाएँ प्राप्त करें।",
	"Filter your search results": "अपने खोज परिणामों को फ़िल्टर करें",
	"Sort By": "इसके अनुसार क्रमबद्ध करें",
	Ascending: "आरोही",
	"A to Z": "A से Z",
	Descending: "अवरोही",
	"Z to A": "Z से A",
	Price: "मूल्य",
	"Filter By": "फ़िल्टर करें",
	"Forget password?": "पासवर्ड भूल गए?",
	"Welcome to React": "React में आपका स्वागत है",
	Category: "श्रेणी",
	Email: "ईमेल",
	Password: "पासवर्ड",
	"Remember me": "मुझे याद रखें",
	"Forgot Password": "पासवर्ड भूल गए",
	Login: "लॉगिन",
	"Want to login to your services ?": "अपनी सेवाओं में लॉगिन करना चाहते हैं?",
	"Login here": "यहां लॉगिन करें",
	Dashboard: "डैशबोर्ड",
	"Collect Cash": "नकद संग्रह करें",
	"Open Confirm Dialog": "पुष्टि संवाद खोलें",
	"Confirm this request ? ": "इस अनुरोध की पुष्टि करें? ",
	Cancel: "रद्द करें",
	Yes: "हां",
	Download: "डाउनलोड करें",
	Filter: "फ़िल्टर",
	"Zone Name": "ज़ोन नाम",
	Providers: "प्रदाता",
	Services: "सेवाएं",
	Status: "स्थिति",
	Action: "कार्रवाई",
	"My Account": "मेरा खाता",
	Mails: "मेल",
	Notification: "सूचना",
	Restaurants: "रेस्टोरेंट",
	Categories: "श्रेणियां",
	"SOME COMPONENTS": "कुछ कंपोनेंट्स",
	Components: "कंपोनेंट्स",
	Tables: "टेबल",
	Alerts: "अलर्ट",
	Toasters: "टोस्टर्स",
	Dialogs: "डायलॉग",
	"Form with formik": "फॉर्मिक के साथ फॉर्म",
	Charts: "चार्ट",
	"Provider Details": "प्रदाता विवरण",
	"Multistep Form With Steppers": "स्टेपर्स के साथ मल्टीस्टेप फॉर्म",
	"SERVICE MANAGEMENT": "सेवा प्रबंधन",
	"Service Zones": "सेवा क्षेत्र",
	"Service Categories": "सेवा श्रेणियां",
	"Category Setup": "श्रेणी सेटअप",
	"Sub Category Setup": "उप श्रेणी सेटअप",
	"Service List": "सेवा सूची",
	"Upload File": "फाइल अपलोड करें",
	"On Demand Service": "ऑन डिमांड सेवा",
	"Page not found": "पृष्ठ नहीं मिला",
	"Go Back Home": "होम पर वापस जाएं",
	"Sign In": "साइन इन करें",
	"Sign in to stay connected.": "जुड़े रहने के लिए साइन इन करें।",
	"Collect Cash From Provider": "प्रदाता से नकद संग्रह करें",
	Edit: "संपादित करें",
	"Information Details": "जानकारी विवरण",
	"This field is required": "यह फ़ील्ड आवश्यक है",
	"Payment Method": "भुगतान का तरीका",
	"Name on card": "कार्ड पर नाम",
	"Card Number": "कार्ड नंबर",
	Back: "वापस",
	Next: "अगला",
	"Review Your Order": "अपने ऑर्डर की समीक्षा करें",
	"Shipping Address": "शिपिंग पता",
	"First Name": "पहला नाम",
	"Last Name": "अंतिम नाम",
	Address: "पता",
	"Payment Details": "भुगतान विवरण",
	"Place Order": "ऑर्डर करें",
	"Company / Individual name is required": "कंपनी / व्यक्तिगत नाम आवश्यक है",
	"Phone number is not valid": "फोन नंबर मान्य नहीं है",
	"Phone number is required": "फ़ोन नंबर आवश्यक है",
	"Address is required": "पता आवश्यक है",
	"File is required*": "फ़ाइल आवश्यक है*",
	"Name is required": "नाम आवश्यक है",
	"Phone is required": "फोन आवश्यक है",
	"Must be a valid email": "एक मान्य ईमेल होना चाहिए",
	"Password is too short - should be 6 chars minimum.": "पासवर्ड बहुत छोटा है - कम से कम 6 अक्षर होने चाहिए।",
	"Email is required": "ईमेल आवश्यक है",
	"No password provided.": "कोई पासवर्ड प्रदान नहीं किया गया।",
	"Password is too short - should be 8 chars minimum.": "पासवर्ड बहुत छोटा है - कम से कम 8 अक्षर होने चाहिए।",
	"Passwords must match": "पासवर्ड मेल खाने चाहिए",
	"Upload Prescription": "प्रिस्क्रिप्शन अपलोड करें",
	"Form With Formik": "फॉर्मिक के साथ फॉर्म",
	"General Information": "सामान्य जानकारी",
	"Company / Individual Name": "कंपनी / व्यक्तिगत नाम",
	"Add New Provider": "नया प्रदाता जोड़ें",
	"Business Information": "व्यापार जानकारी",
	"Select Identity Type": "पहचान प्रकार चुनें",
	"Contact Person": "संपर्क व्यक्ति",
	"Same as general information": "सामान्य जानकारी के समान",
	"Please upload your prescription image": "कृपया अपनी प्रिस्क्रिप्शन छवि अपलोड करें",
	"Account Information": "खाता जानकारी",
	"Confirm Password": "पासवर्ड की पुष्टि करें",
	"Note Please upload a doctor verified prescription and you can upload jpg, Png": "नोट कृपया एक डॉक्टर द्वारा सत्यापित प्रिस्क्रिप्शन अपलोड करें और आप jpg, Png अपलोड कर सकते हैं",
	Submit: "जमा करें",
	Reset: "रीसेट करें",
	Contact: "संपर्क करें",
	Prescription: "नुस्खा",
	"Store Information": "स्टोर जानकारी",
	"Prescription Order": "प्रिस्क्रिप्शन ऑर्डर",
	"Filter your order": "अपने ऑर्डर को फ़िल्टर करें",
	"Select Date Range": "तिथि सीमा चुनें",
	"Select Categories": "श्रेणियां चुनें",
	"Select Sub Categories": "उप श्रेणियां चुनें",
	"Select Zones": "ज़ोन चुनें",
	"Clear all Filter": "सभी फ़िल्टर साफ़ करें",
	"Open Delete Dialog": "हटाएं संवाद खोलें",
	"Are Your Sure You Want to Delete This Zone ?": "क्या आप सुनिश्चित हैं कि आप इस ज़ोन को हटाना चाहते हैं?",
	"This operation cannot be undone": "यह ऑपरेशन पूर्ववत नहीं किया जा सकता",
	"No, Keep this ": "नहीं, इसे रखें ",
	"Yes, Delete": "हां, हटाएं",
	"Provider Details With Cards and Tabs": "कार्ड और टैब के साथ प्रदाता विवरण",
	Search: "खोजें",
	Logout: "लॉगआउट",
	Overview: "अवलोकन",
	"Subscribed Services": "सब्सक्राइब की गई सेवाएं",
	Orders: "ऑर्डर",
	"Service Man List": "सेवा पुरुष सूची",
	settings: "सेटिंग्स",
	"Edit Profile": "प्रोफ़ाइल संपादित करें",
	"Add Address": "पता जोड़ें",
	Recommend: "अनुशंसा करें",
	"Common Conditions!": "सामान्य स्थितियां!",
	"My Addresses": "मेरे पते",
	previous: "पिछला",
	"Earn money to your wallet by completing the offer & challenged": "ऑफर और चुनौती को पूरा करके अपने वॉलेट में पैसे कमाएं",
	"Convert your loyalty points into wallet money": "अपने लॉयल्टी पॉइंट्स को वॉलेट मनी में बदलें",
	"Send your wallet money while order": "ऑर्डर करते समय अपने वॉलेट का पैसा भेजें",
	"Admin also reward their top customers with wallet money": "एडमिन अपने शीर्ष ग्राहकों को वॉलेट मनी से भी पुरस्कृत करते हैं",
	ongoing: "चल रहा है",
	Reviews: "समीक्षाएँ",
	"Edit Personal Details": "व्यक्तिगत विवरण संपादित करें",
	"Update Profile": "प्रोफ़ाइल अपडेट करें",
	Phone: "फोन",
	Name: "नाम",
	"Identity Number": "पहचान संख्या",
	"Rows Per Page": "प्रति पृष्ठ पंक्तियां",
	Checkout: "चेकआउट",
	"Shipping address": "शिपिंग पता",
	"Payment details": "भुगतान विवरण",
	"Review your order": "अपने ऑर्डर की समीक्षा करें",
	"First name is required": "पहला नाम आवश्यक है",
	"Last name is required": "अंतिम नाम आवश्यक है",
	"Address Form": "पता फॉर्म",
	"items selected": "आइटम चयनित",
	"Order ID:": "ऑर्डर आईडी:",
	"Image Format - JPG, Pong, ZPEG, GIF Image Size - Maximum Size 2Mb Image Ratio - 1: 1": "छवि प्रारूप - JPG, Pong, ZPEG, GIF छवि का आकार - अधिकतम आकार 2Mb छवि अनुपात - 1: 1",
	"Order ID": "ऑर्डर आईडी",
	"Order Amount": "ऑर्डर राशि",
	"Track Order": "ऑर्डर ट्रैक करें",
	"track order": "ऑर्डर ट्रैक करें",
	Pending: "लंबित",
	pending: "लंबित",
	"More from Store": "स्टोर से अधिक",
	Home: "होम",
	"Features Catagories": "विशेषताएं श्रेणियां",
	Food: "खाद्य",
	Campaigns: "अभियान",
	"We provide best quality & fresh grocery items near your location": "हम आपके स्थान के पास सर्वोत्तम गुणवत्ता और ताजा किराना आइटम प्रदान करते हैं",
	"Best Reviewed Foods": "सर्वोत्तम समीक्षित खाद्य पदार्थ",
	"Special Offer": "विशेष प्रस्ताव",
	"Most Popular Items": "सबसे लोकप्रिय आइटम",
	"View all": "सभी देखें",
	"New On StackFood": "स्टैकफूड पर नया",
	"Popular Restaurants ": "लोकप्रिय रेस्टोरेंट",
	"Popular Food Nearby": "आस-पास के लोकप्रिय खाद्य पदार्थ",
	Nearby: "आस-पास",
	"Chat with Seller": "विक्रेता के साथ चैट करें",
	"Best Resturants": "सर्वोत्तम रेस्टोरेंट",
	"Filter by :": "द्वारा फ़िल्टर करें :",
	"See more": "अधिक देखें",
	"See All": "सभी देखें",
	All: "सभी",
	Veg: "शाकाहारी",
	"(Veg)": "(शाकाहारी)",
	"Non-Veg": "मांसाहारी",
	"(Non-Veg)": "(मांसाहारी)",
	"Sort Grid": "ग्रिड सॉर्ट करें",
	"Sort by": "इसके अनुसार क्रमबद्ध करें",
	"Your Favourites": "आपके पसंदीदा",
	"List view": "सूची दृश्य",
	Foods: "खाद्य पदार्थ",
	Found: "पाया गया",
	view: "देखें",
	"Grid view": "ग्रिड दृश्य",
	"View More": "अधिक देखें",
	"We found": "हमने पाया",
	"foods for you": "आपके लिए खाद्य पदार्थ",
	restaurants: "रेस्टोरेंट",
	"Best Reviewed": "सर्वोत्तम समीक्षित",
	"Sign in successfully.": "सफलतापूर्वक साइन इन किया गया।",
	food: "खाद्य",
	This: "यह",
	"Available Form": "उपलब्ध फॉर्म",
	"Fill details": "विवरण भरें",
	Confirmation: "पुष्टिकरण",
	"is not available right now. You can order it later.": "अभी उपलब्ध नहीं है। आप इसे बाद में ऑर्डर कर सकते हैं।",
	Description: "विवरण",
	"is not available right now.": "अभी उपलब्ध नहीं है।",
	"Add to Cart": "कार्ट में जोड़ें",
	" Show less": " कम दिखाएं",
	"...Read more": "...अधिक पढ़ें",
	"Total Amount": "कुल राशि",
	"Add Ons (OPTIONAL)": "ऐड-ऑन (वैकल्पिक)",
	"Select Variations": "विविधताएं चुनें",
	"start from": "से शुरू करें",
	"New Arrival Restaurants": "नए आगमन रेस्टोरेंट",
	Capacity: "क्षमता",
	"Add to favorite": "पसंदीदा में जोड़ें",
	"Minimum Order Value": "न्यूनतम ऑर्डर मूल्य",
	"Delivery Time": "डिलीवरी समय",
	Ratings: "रेटिंग्स",
	Rating: "रेटिंग",
	Offer: "ऑफर",
	"Expired on": "पर समाप्त हुआ",
	Purchase: "खरीदारी",
	"Min purchase": "न्यूनतम खरीद",
	"Only for": "केवल के लिए",
	"Only for some specific zones": "केवल कुछ विशिष्ट क्षेत्रों के लिए",
	Restaurant: "रेस्टोरेंट",
	Max: "अधिकतम",
	Code: "कोड",
	"has been copied": "कॉपी किया गया है",
	Copied: "कॉपी किया गया!",
	"Active Order": "सक्रिय ऑर्डर",
	"Past Order": "पिछला ऑर्डर",
	"Resturant Informations": "रेस्टोरेंट जानकारी",
	"Payment Status": "भुगतान स्थिति",
	Amount: "राशि",
	"Payment method": "भुगतान का तरीका",
	"Update To Cart": "कार्ट में अपडेट करें",
	"order placed": "ऑर्डर दिया गया",
	"Follow us on": "हमें फॉलो करें",
	"24/7 Helpline": "24/7 हेल्पलाइन",
	"DELIVERY DETAILS": "डिलीवरी विवरण",
	"Delivery Options": "डिलीवरी विकल्प",
	"Home Delivery": "होम डिलीवरी",
	"Take Away": "ले जाएँ",
	"Preferable Time": "वरीयता समय",
	"Already have an account?": "पहले से ही एक खाता है?",
	"Don't have an account?": "खाता नहीं है?",
	Time: "समय",
	delivery: "डिलीवरी",
	Today: "आज",
	Tomorrow: "कल",
	Subtotal: "उप-कुल",
	Discount: "छूट",
	"Payment Options": "भुगतान विकल्प",
	"Cash on delivery": "डिलीवरी पर नकद",
	"Digital Payment": "डिजिटल भुगतान",
	"Wallet payment": "वॉलेट भुगतान",
	Wallet: "वॉलेट",
	"cash on delivery": "डिलीवरी पर नकद",
	all: "सभी",
	"Active orders": "सक्रिय ऑर्डर",
	"Past orders": "पिछले ऑर्डर",
	" I agree that placing the order places me under Terms and Conditions & Privacy Policies": " मैं सहमत हूं कि ऑर्डर देने से मैं नियम और शर्तों और गोपनीयता नीतियों के अधीन हो जाता हूं",
	"Have a Coupon?": "कूपन है?",
	"Apply Now": "अभी आवेदन करें",
	"View Saved Address": "सहेजे गए पते देखें",
	"Delivery Address": "डिलीवरी पता",
	" Add new address": " नया पता जोड़ें",
	"Add new address +": "नया पता जोड़ें +",
	" Add New +": " नया जोड़ें +",
	"Address Type": "पता प्रकार",
	"Newly Joined": "हाल ही में शामिल हुए",
	New: "नया",
	home: "घर",
	Office: "कार्यालय",
	Others: "अन्य",
	"Contact Person Name": "संपर्क व्यक्ति का नाम",
	"Contact Person Number": "संपर्क व्यक्ति का नंबर",
	"Street Number": "सड़क नंबर",
	"Date & Time": "दिनांक और समय",
	"Minimum 200 points required to convert into currency": "मुद्रा में परिवर्तित करने के लिए न्यूनतम 200 अंक आवश्यक हैं",
	"Convert your loyalty point to wallet money.": "अपने लॉयल्टी पॉइंट को वॉलेट मनी में बदलें।",
	"Referrer Transactions": "रेफरर लेनदेन",
	"Loyalty Points Transaction": "लॉयल्टी पॉइंट्स लेनदेन",
	"Add Fund": "फंड जोड़ें",
	"Order Transaction": "ऑर्डर लेनदेन",
	"All Transaction": "सभी लेनदेन",
	"Total Balance": "कुल बैलेंस",
	"Transaction Type": "लेनदेन प्रकार",
	"Transaction History": "लेनदेन इतिहास",
	"AUTHENTIC ASIAN CUISINE": "प्रामाणिक एशियाई व्यंजन",
	"BEST TACOS AROUND": "आस-पास के सर्वोत्तम टैकोस",
	"Fast Home Delivery": "तेज होम डिलीवरी",
	"DISCOUNT UPTO 20%": "20% तक की छूट",
	"for Chinese, Japanies & Asian foods": "चीनी, जापानी और एशियाई खाद्य पदार्थों के लिए",
	"Download our app from google play store & app store.": "हमारा ऐप गूगल प्ले स्टोर और ऐप स्टोर से डाउनलोड करें।",
	"I agree with the terms & conditions": "मैं नियम और शर्तों से सहमत हूँ",
	"Item added to cart": "आइटम कार्ट में जोड़ा गया",
	"You are not logged in": "आप लॉग इन नहीं हैं",
	Free: "मुफ्त",
	"Login Information": "लॉगिन जानकारी",
	"Owner Information": "मालिक की जानकारी",
	"Delivery Man Image": "डिलीवरी मैन छवि",
	"Loyalty Points !": "लॉयल्टी पॉइंट्स !",
	"Highlights for you": "आपके लिए हाइलाइट्स",
	"Search your desired foods ": "अपने वांछित खाद्य पदार्थ खोजें ",
	"File upload": "फ़ाइल अपलोड",
	"See our most popular restaurant and foods": "हमारे सबसे लोकप्रिय रेस्टोरेंट और खाद्य पदार्थ देखें",
	"Delivery Man Type": "डिलीवरी मैन प्रकार",
	Zone: "ज़ोन",
	"Identity Type": "पहचान प्रकार",
	"VAT/TEX": "वैट/टेक्स",
	"Restaurant Address": "रेस्टोरेंट का पता",
	"Restaurant Name": "रेस्टोरेंट का नाम",
	"restaurant address required": "रेस्टोरेंट का पता आवश्यक है",
	"restaurant name required": "रेस्टोरेंट का नाम आवश्यक है",
	"Minimum Delivery Time": "न्यूनतम डिलीवरी समय",
	Logo: "लोगो",
	Items: "आइटम",
	"items for you !": "आपके लिए आइटम !",
	"Store for you !": "आपके लिए स्टोर !",
	items: "आइटम",
	"Coupon Applied": "कूपन लागू किया गया",
	Paid: "भुगतान किया",
	Unpaid: "अवैतनिक",
	"order-summary": "ऑर्डर-सारांश",
	"Order Summary": "ऑर्डर सारांश",
	"Your food will be delivered within": "आपका भोजन इस समय के भीतर पहुंचाया जाएगा",
	"Back to home": "होम पर वापस जाएं",
	"Order Place Failed": "ऑर्डर प्लेस विफल",
	"Order didn't place successfully.": "ऑर्डर सफलतापूर्वक प्लेस नहीं हुआ।",
	"Are you sure you want to cancel this order?": "क्या आप वाकई इस ऑर्डर को रद्द करना चाहते हैं?",
	"Popular in this Restaurant!": "इस रेस्टोरेंट में लोकप्रिय!",
	"Delivery man doesnt assigned": "डिलीवरी मैन असाइन नहीं किया गया",
	"Delivery man has not been assigned": "डिलीवरी मैन असाइन नहीं किया गया है",
	"Not Available now": "अभी उपलब्ध नहीं है",
	"Available will be": "उपलब्ध होगा",
	"non-veg": "मांसाहारी",
	veg: "शाकाहारी",
	"All Products": "सभी उत्पाद",
	"Positive Review": "सकारात्मक समीक्षा",
	"Delivering to": "को डिलीवर कर रहा है",
	Recommended: "अनुशंसित",
	"Cash On Delivery": "डिलीवरी पर नकद",
	"Switch to cash on delivery": "डिलीवरी पर नकद में स्विच करें",
	"Are you sure you want to switch this order to Cash On Delivery?": "क्या आप वाकई इस ऑर्डर को कैश ऑन डिलीवरी में बदलना चाहते हैं?",
	"Payment Failed": "भुगतान विफल",
	"My Orders": "मेरे ऑर्डर",
	inbox: "इनबॉक्स",
	"loyalty points": "लॉयल्टी पॉइंट्स",
	"referral-code": "रेफरल-कोड",
	coupons: "कूपन",
	"profile settings": "प्रोफाइल सेटिंग्स",
	"my orders": "मेरे ऑर्डर",
	wallet: "वॉलेट",
	" Change": " बदलें",
	"Added to favorite successfully.": "सफलतापूर्वक पसंदीदा में जोड़ा गया।",
	"Removed from  favorite successfully.": "सफलतापूर्वक पसंदीदा से हटा दिया गया।",
	"Something went wrong.": "कुछ गलत हो गया।",
	Update: "अपडेट करें",
	"Coupon Copied": "कूपन कॉपी किया गया",
	"Wallet Amount": "वॉलेट राशि",
	Language: "भाषा",
	"Identity number Is A Required Field": "पहचान संख्या एक आवश्यक फ़ील्ड है",
	"Delivery man image is required": "डिलीवरी मैन छवि आवश्यक है",
	"Logged in successfully": "सफलतापूर्वक लॉग इन किया गया",
	"Additional Note": "अतिरिक्त नोट",
	"Terms & Conditions": "नियम और शर्तें",
	"Privacy Policy": "गोपनीयता नीति",
	"Quick Links": "त्वरित लिंक",
	"Contact Us": "हमसे संपर्क करें",
	"About Us": "हमारे बारे में",
	" Loyalty Points": " लॉयल्टी पॉइंट्स",
	"Only for First Order": "केवल पहले ऑर्डर के लिए",
	"My account": "मेरा खाता",
	Delivery: "डिलीवरी",
	"No reviews found": "कोई समीक्षा नहीं मिली",
	Guest: "अतिथि",
	"take away": "ले जाएँ",
	"If you log in, your order history will be saved. However, if you continue as a guest, you won't be able to see your order history after completing your order.": "यदि आप लॉग इन करते हैं, तो आपका ऑर्डर इतिहास सहेजा जाएगा। हालांकि, यदि आप अतिथि के रूप में जारी रखते हैं, तो आप अपना ऑर्डर पूरा करने के बाद अपना ऑर्डर इतिहास नहीं देख पाएंगे।",
	"Do you want to login or continue as a guest?": "क्या आप लॉगिन करना चाहते हैं या अतिथि के रूप में जारी रखना चाहते हैं?",
	"Please search some keywords.": "कृपया कुछ कीवर्ड खोजें।",
	"Are you sure you want to delete this address?": "क्या आप वाकई इस पते को हटाना चाहते हैं?",
	"No food found": "कोई खाद्य पदार्थ नहीं मिला",
	"No restaurant found": "कोई रेस्टोरेंट नहीं मिला",
	"You cannot order from multiple restaurants in a single order": "आप एक ही ऑर्डर में कई रेस्टोरेंट से ऑर्डर नहीं कर सकते",
	"You have food from another restaurant in cart. If you continue, your all previous food from cart will be removed": "आपके कार्ट में दूसरे रेस्टोरेंट का खाना है। यदि आप जारी रखते हैं, तो आपके कार्ट से सभी पिछले खाद्य पदार्थ हटा दिए जाएंगे",
	"Are you sure, you want to reset?": "क्या आप वाकई रीसेट करना चाहते हैं?",
	"Please Choose a delivery address.": "कृपया डिलीवरी पता चुनें।",
	"You denied location permission. Please allow browsers location permission from your device, refresh the site and receive more accurate delivery.": "आपने स्थान अनुमति अस्वीकार कर दी। कृपया अपने डिवाइस से ब्राउज़र स्थान अनुमति की अनुमति दें, साइट को रिफ्रेश करें और अधिक सटीक डिलीवरी प्राप्त करें।",
	Variation: "विविधता",
	Addon: "ऐड-ऑन",
	"You place the order successfully.": "आपने ऑर्डर सफलतापूर्वक प्लेस किया।",
	"Your order is placed Successfully. We start our delivery process and you will receive your food soon": "आपका ऑर्डर सफलतापूर्वक प्लेस किया गया है। हम अपनी डिलीवरी प्रक्रिया शुरू करते हैं और आपको जल्द ही अपना भोजन प्राप्त होगा",
	"Congratulations!": "बधाई हो!",
	"One or more item is not available for the chosen preferable schedule time.": "चुने गए वरीयता अनुसूची समय के लिए एक या अधिक आइटम उपलब्ध नहीं हैं।",
	"Download app to enjoy more!": "अधिक आनंद लेने के लिए ऐप डाउनलोड करें!",
	"FIND BEST RESTAURANTS NEAR YOU": "अपने पास के सर्वोत्तम रेस्टोरेंट ढूंढें",
	"Pick Locations": "स्थान चुनें",
	"Best Reviewed Food": "सर्वोत्तम समीक्षित खाद्य",
	"Need Any help?": "कोई मदद चाहिए?",
	"Communicate with our support team to get proper guidance to your quaternaries.": "अपने क्वाटरनेरीज़ के लिए उचित मार्गदर्शन प्राप्त करने के लिए हमारी सहायता टीम के साथ संवाद करें।",
	"VISIT US": "हमसे मिलें",
	"EMAIL US": "हमें ईमेल करें",
	"CALL US": "हमें कॉल करें",
	"write something": "कुछ लिखें",
	"Restaurant Registration": "रेस्टोरेंट पंजीकरण",
	"Logo is required": "लोगो आवश्यक है",
	"Cover photo is required": "कवर फोटो आवश्यक है",
	"Please search a location first.": "कृपया पहले स्थान खोजें।",
	"New location has been set.": "नया स्थान सेट किया गया है।",
	"Popular Foods Nearby": "आस-पास के लोकप्रिय खाद्य पदार्थ",
	"Please exchange more than": "कृपया इससे अधिक का आदान-प्रदान करें",
	points: "अंक",
	"Currently You donât have any message selected.": "वर्तमान में आपके पास कोई संदेश चयनित नहीं है।",
	"Choose one from your existing messages, or start a new one.": "अपने मौजूदा संदेशों में से एक चुनें, या एक नया शुरू करें।",
	"Refer your code to your friends and get": "अपने कोड को अपने दोस्तों को रेफर करें और प्राप्त करें",
	"for every referral!": "हर रेफरल के लिए!",
	Messages: "संदेश",
	Popular: "लोकप्रिय",
	"Top Rated": "टॉप रेटेड",
	debit: "डेबिट",
	credit: "क्रेडिट",
	"No Favourite Restaurant Found": "कोई पसंदीदा रेस्टोरेंट नहीं मिला",
	"No Favourite Food Found": "कोई पसंदीदा खाद्य पदार्थ नहीं मिला",
	"Delivery man": "डिलीवरी मैन",
	"Trip Route": "यात्रा मार्ग",
	away: "दूर",
	"Order placed at": "पर ऑर्डर प्लेस किया गया",
	"Search result for": "के लिए खोज परिणाम",
	"Enter phone number": "फोन नंबर दर्ज करें",
	"Free Delivery": "मुफ्त डिलीवरी",
	"order refund": "ऑर्डर रिफंड",
	"Please give an amount": "कृपया एक राशि दें",
	referrer: "रेफरर",
	"Open Your Own Virtual Restaurant On": "पर अपना आभासी रेस्टोरेंट खोलें",
	"Join as delivery man on": "पर डिलीवरी मैन के रूप में शामिल हों",
	"Lets Connect !": "आइए जुड़ें!",
	"Stay upto date with restaurants and foods around you": "अपने आस-पास के रेस्टोरेंट और खाद्य पदार्थों के साथ अद्यतित रहें",
	"Best Restaurants Near Your Location": "आपके स्थान के पास सर्वोत्तम रेस्टोरेंट",
	"Light Mode": "लाइट मोड",
	"Dark Mode": "डार्क मोड",
	"Food Campaigns": "फूड कैंपेन",
	"All Restaurants": "सभी रेस्टोरेंट",
	History: "इतिहास",
	"Total Orders": "कुल ऑर्डर",
	Suggestions: "सुझाव",
	"Days Since Joining": "शामिल होने के बाद से दिन",
	"amount in wallet": "वॉलेट में राशि",
	Coupons: "कूपन",
	Wallets: "वॉलेट",
	"Your Address": "आपका पता",
	"Loyalty Points": "लॉयल्टी पॉइंट्स",
	"Order placed ": "ऑर्डर प्लेस किया गया ",
	"Restaurant Information's": "रेस्टोरेंट की जानकारी",
	"Items Price": "आइटम की कीमत",
	"Addons Price": "ऐड-ऑन की कीमत",
	"Coupon Discount": "कूपन छूट",
	VAT: "वैट",
	"Delivery Fee": "डिलीवरी शुल्क",
	"Share your opinion": "अपनी राय साझा करें",
	"Rate the food": "खाने का मूल्यांकन करें",
	Quantity: "मात्रा",
	"Rate the deliveryman": "डिलीवरीमैन का मूल्यांकन करें",
	"I agree that placing the order places me under Terms and Conditions & Privacy Policies": "मैं सहमत हूं कि ऑर्डर देने से मैं नियम और शर्तों और गोपनीयता नीतियों के अधीन हो जाता हूं",
	"Delivery Man Tips": "डिलीवरी मैन टिप्स",
	"It Will Add To Your Balance When The Order Is Delivered": "जब ऑर्डर डिलीवर किया जाएगा तो यह आपके बैलेंस में जोड़ा जाएगा",
	"You Have Earned Point": "आपने अंक अर्जित किए हैं",
	"Enjoy Off On All Foods": "सभी खाद्य पदार्थों पर छूट का आनंद लें",
	"Discount Available From": "से छूट उपलब्ध है",
	"Minimum Purchase Value": "न्यूनतम खरीद मूल्य",
	"Max Discount ": "अधिकतम छूट ",
	"Search foods in restaurant ": "रेस्टोरेंट में खाद्य पदार्थ खोजें ",
	"Filter Your Search Results": "अपने खोज परिणामों को फ़िल्टर करें",
	"Currently Available Items": "वर्तमान में उपलब्ध आइटम",
	"Discounted Items": "छूट वाले आइटम",
	"Clear All Filter": "सभी फ़िल्टर साफ़ करें",
	"Give a valid phone number to continue sign-in": "साइन-इन जारी रखने के लिए एक मान्य फोन नंबर दें",
	"ascending (A-Z)": "आरोही (A-Z)",
	"descending (Z-A)": "अवरोही (Z-A)",
	"Are You Sure You Want To Delete ?": "क्या आप सुनिश्चित हैं कि आप हटाना चाहते हैं?",
	"Are You Sure You Want To Logout?": "क्या आप सुनिश्चित हैं कि आप लॉगआउट करना चाहते हैं?",
	"Only for  Restaurant": "केवल रेस्टोरेंट के लिए",
	"Connect with our social media and other sites to keep up to date": "अद्यतित रहने के लिए हमारे सोशल मीडिया और अन्य साइटों से जुड़ें",
	"% off": "% छूट",
	Register: "रजिस्टर",
	"Use Current Location": "वर्तमान स्थान का उपयोग करें",
	Profile: "प्रोफ़ाइल",
	"Personal Info": "व्यक्तिगत जानकारी",
	"Fast Name": "तेज नाम",
	"Not changeable": "परिवर्तनीय नहीं",
	"Add New +": "नया जोड़ें +",
	"Add new address": "नया पता जोड़ें",
	"Convert to currency now": "अब मुद्रा में परिवर्तित करें",
	"Your loyalty point will convert to currency and transfer to wallet": "आपका लॉयल्टी पॉइंट मुद्रा में परिवर्तित होगा और वॉलेट में स्थानांतरित होगा",
	point: "अंक",
	"Your Profile": "आपकी प्रोफ़ाइल",
	"No Coupon Found": "कोई कूपन नहीं मिला",
	"Select the Reason for Support": "सहायता के लिए कारण चुनें",
	"Type here to write a custom message": "एक कस्टम संदेश लिखने के लिए यहां टाइप करें",
	"Send Massage": "मैसेज भेजें",
	"Massage to ": "को मैसेज ",
	"Search a restaurant": "एक रेस्टोरेंट खोजें",
    "Order Placed": "ऑर्डर प्लेस किया गया",
	"Or Custom Massage": "या कस्टम मैसेज",
	"Closed Now": "अभी बंद है",
	Min: "न्यूनतम",
	"% off on all foods": "% सभी खाद्य पदार्थों पर छूट",
	Enjoy: "आनंद लें",
	"Discount available from": "से छूट उपलब्ध है",
	"Search foods in restaurant": "रेस्टोरेंट में खाद्य पदार्थ खोजें",
	Off: "बंद",
	"Only For": "केवल के लिए",
	OFF: "बंद",
	"Days since Joining": "शामिल होने के बाद से दिन",
	"Amount in Wallet": "वॉलेट में राशि",
	"Delivery fee": "डिलीवरी शुल्क",
	"You have earned": "आपने अर्जित किया है",
	"Order date:": "ऑर्डर की तारीख:",
	"Minimum purchase value": "न्यूनतम खरीद मूल्य",
	"Max Discount": "अधिकतम छूट",
	"Cart is Empty": "कार्ट खाली है",
	"in your cart": "आपके कार्ट में",
	min: "न्यूनतम",
	"Clear All": "सभी साफ़ करें",
	"Order OTP": "ऑर्डर ओटीपी",
	"Total Price": "कुल कीमत",
	"Wallet balance is below total amount": "वॉलेट बैलेंस कुल राशि से कम है",
	"Selected Address": "चयनित पता",
	"Enter Your Coupon..": "अपना कूपन दर्ज करें..",
	Total: "कुल",
	"Restaurant Informations": "रेस्टोरेंट जानकारी",
	"Give a review": "समीक्षा दें",
	"Cancel Order": "ऑर्डर रद्द करें",
	"Order Confirmed": "ऑर्डर की पुष्टि की गई",
	"Preparing Food": "भोजन तैयार किया जा रहा है",
	"Food is on the way": "भोजन रास्ते में है",
	Delivered: "डिलीवर किया गया",
	"Give Review": "समीक्षा दें",
	"Are you sure you want to delete this item?": "क्या आप वाकई इस आइटम को हटाना चाहते हैं?",
	"Select And Start meaningful conversations!": "चुनें और अर्थपूर्ण वार्तालाप शुरू करें!",
	"Leave a message": "संदेश छोड़ें",
	"Your order is placed Successfully. We start our delivery process and you will receive your food soon.": "आपका ऑर्डर सफलतापूर्वक प्लेस किया गया है। हम अपनी डिलीवरी प्रक्रिया शुरू करते हैं और आपको जल्द ही अपना भोजन प्राप्त होगा।",
	"point.": "अंक।",
	"It will add to your balance when the order is delivered.": "जब ऑर्डर डिलीवर किया जाएगा, तो यह आपके बैलेंस में जोड़ा जाएगा।",
	"You must be login to access this page.": "इस पृष्ठ तक पहुंचने के लिए आपको लॉगिन होना चाहिए।",
	"You must pick a zone to access this page.": "इस पृष्ठ तक पहुंचने के लिए आपको एक ज़ोन चुनना होगा।",
	"Your Email": "आपका ईमेल",
	Join: "शामिल हों",
	"Please insert a valid email.": "कृपया एक मान्य ईमेल डालें।",
	"You must accept the": "आपको स्वीकार करना होगा",
	"Terms and conditions": "नियम और शर्तें",
	"Forgot password?": "पासवर्ड भूल गए?",
	"Sign Up": "साइन अप करें",
	"Refer Code (Optional)": "रेफर कोड (वैकल्पिक)",
	"Send us mails": "हमें मेल भेजें",
	"Find us here": "हमें यहां खोजें",
	"My Wallet": "मेरा वॉलेट",
	"Become a restaurant owner": "रेस्टोरेंट मालिक बनें",
	"Become a delivery man": "डिलीवरी मैन बनें",
	"Help & Support": "सहायता और समर्थन",
	"Open your own virtual restaurant on": "पर अपना आभासी रेस्टोरेंट खोलें",
	"Are you sure you want to logout?": "क्या आप वाकई लॉगआउट करना चाहते हैं?",
	"Clear Cart": "कार्ट साफ़ करें",
	"Order Now": "अभी ऑर्डर करें",
	"To select from saved addresses, you need to sign in.": "सहेजे गए पतों से चयन करने के लिए, आपको साइन इन करने की आवश्यकता है।",
	"Location is required.": "स्थान आवश्यक है।",
	Agree: "सहमत",
	Okay: "ठीक है",
	Close: "बंद करें",
	Favorites: "पसंदीदा",
	"Pick from map": "मानचित्र से चुनें",
	Or: "या",
	"Delivery Addresses": "डिलीवरी पते",
	"VAT/TAX": "वैट/कर",
	TAX: "कर",
	"Add-on": "ऐड-ऑन",
	"Maximum Delivery Time": "अधिकतम डिलीवरी समय",
	"Cover Photo": "कवर फोटो",
	Latitude: "अक्षांश",
	Longitude: "देशांतर",
	"Confirm Password required": "पासवर्ड की पुष्टि आवश्यक है",
	"last name required": "अंतिम नाम आवश्यक है",
	"phone number required": "फोन नंबर आवश्यक है",
	"vat is required": "वैट आवश्यक है",
	"Identity Image": "पहचान छवि",
	"Password is required": "पासवर्ड आवश्यक है",
	Passport: "पासपोर्ट",
	Nid: "एनआईडी",
	FreeLancer: "फ्रीलांसर",
	Salary: "वेतन",
	"Signup successfully.": "सफलतापूर्वक साइन अप किया गया।",
	"Please enter your register Mobile Number": "कृपया अपना रजिस्टर मोबाइल नंबर दर्ज करें",
	Done: "हो गया",
	"field is empty": "फ़ील्ड खाली है",
	Verify: "सत्यापित करें",
	take_away: "ले जाएँ",
	Delete: "हटाएं",
	Now: "अब",
	Schedule: "अनुसूची",
	Qty: "मात्रा",
	order_place: "ऑर्डर प्लेस",
	loyalty_point: "लॉयल्टी पॉइंट",
	add_fund_by_admin: "एडमिन द्वारा फंड जोड़ें",
	point_to_wallet: "वॉलेट पर पॉइंट",
	picked_up: "पिक अप किया गया",
	accepted: "स्वीकृत",
	confirmed: "पुष्टिकृत",
	canceled: "रद्द किया गया",
	cash_on_delivery: "डिलीवरी पर नकद",
	delivered: "डिलीवर किया गया",
	Comment: "टिप्पणी",
	"You have no channels.": "आपके पास कोई चैनल नहीं है।",
	admin: "व्यवस्थापक",
	"delivery man": "डिलीवरी मैन",
	vendor: "विक्रेता",
	"Delete My Account": "मेरा अकाउंट हटाएं",
	"Are you sure you want to delete your account?": "क्या आप वाकई अपना अकाउंट हटाना चाहते हैं?",
	"Refund Request": "रिफंड अनुरोध",
	"Select an option": "एक विकल्प चुनें",
	"Submit Refund Request": "रिफंड अनुरोध जमा करें",
	Note: "नोट",
	"Please select a reason": "कृपया एक कारण चुनें",
	"Maximum 3 images can be send at a time.": "एक समय में अधिकतम 3 छवियां भेजी जा सकती हैं।",
	"Attach photo": "फोटो संलग्न करें",
	"No saved addresses found to select.": "चयन करने के लिए कोई सहेजे गए पते नहीं मिले।",
	"Deliveryman Registration": "डिलीवरीमैन पंजीकरण",
	foods: "खाद्य पदार्थ",
	House: "घर",
	"Payment Methods": "भुगतान विधियां",
	"(Faster & secure way to pay bill)": "(बिल भुगतान का तेज और सुरक्षित तरीका)",
	Floor: "मंजिल",
	"House number": "मकान नंबर",
	"No Data Found": "कोई डेटा नहीं मिला",
	"No location found.": "कोई स्थान नहीं मिला।",
	"Item updated successfully": "आइटम सफलतापूर्वक अपडेट किया गया",
	"Logged out successfully": "सफलतापूर्वक लॉग आउट किया गया",
	"No title given": "कोई शीर्षक नहीं दिया गया",
	"Best reviewed Foods": "सर्वोत्तम समीक्षित खाद्य पदार्थ",
	on: "पर",
	"Language Changed Successfully.": "भाषा सफलतापूर्वक बदल दी गई।",
	"can not remain without selection.": "चयन के बिना नहीं रह सकता।",
	"Refund Policy": "रिफंड नीति",
	"Shipping Policy": "शिपिंग नीति",
	"Cancellation Policy": "रद्दीकरण नीति",
	"This Variation needs to be selected in between minimum": "इस विविधता को न्यूनतम के बीच चुना जाना चाहिए",
	"and maximum": "और अधिकतम",
	"items.": "आइटम।",
	"Enter the verification code (OTP) sent to": "को भेजा गया सत्यापन कोड (ओटीपी) दर्ज करें",
	"Selected variation named": "चयनित विविधता नामित",
	"must be in between Minimum": "न्यूनतम के बीच होना चाहिए",
	"and Maximum": "और अधिकतम",
	"Add Ons (Optional)": "ऐड-ऑन (वैकल्पिक)",
	"Social Register": "सोशल रजिस्टर",
	"Social Login": "सोशल लॉगिन",
	"Continue with facebook": "फेसबुक के साथ जारी रखें",
	"Password can not be updated while you are logged in by using social logins.": "सोशल लॉगिन का उपयोग करके लॉग इन होने पर पासवर्ड अपडेट नहीं किया जा सकता।",
	"Previously added restaurant foods have been removed from cart. Now, try again.": "पहले जोड़े गए रेस्टोरेंट के खाद्य पदार्थ कार्ट से हटा दिए गए हैं। अब, फिर से प्रयास करें।",
	"Order placement failed": "ऑर्डर प्लेसमेंट विफल",
	"Order Placed Successfully": "ऑर्डर सफलतापूर्वक प्लेस किया गया",
	"Your payment has been successfully processed, and your order ": "आपका भुगतान सफलतापूर्वक प्रोसेस किया गया है, और आपका ऑर्डर ",
	"has been placed.": "प्लेस किया गया है।",
	"If you accidentally provided incorrect payment information, you can edit the details in the order details section while the order is still pending.": "यदि आपने गलती से गलत भुगतान जानकारी प्रदान की है, तो आप ऑर्डर अभी भी लंबित होने के दौरान ऑर्डर विवरण अनुभाग में विवरण संपादित कर सकते हैं।",
	Get: "प्राप्त करें",
	"on joining": "शामिल होने पर",
	"Earn money on every referral": "हर रेफरल पर पैसे कमाएं",
	"Refer your code to your friends": "अपने कोड को अपने दोस्तों को रेफर करें",
	"Tap to copy": "कॉपी करने के लिए टैप करें",
	"Your Referral Code": "आपका रेफरल कोड",
	"referral code": "रेफरल कोड",
	"Referral code Copied": "रेफरल कोड कॉपी किया गया",
	"Search suggestions are loading...": "खोज सुझाव लोड हो रहे हैं...",
	"Your token has been expired.please sign in again": "आपका टोकन समाप्त हो गया है। कृपया फिर से साइन इन करें",
	"New On": "पर नया",
	"Deliveryman tips": "डिलीवरीमैन टिप्स",
	"something went wrong.": "कुछ गलत हो गया।",
	"Please wait sometimes": "कृपया कभी-कभी इंतजार करें",
	"No Cuisine Restaurant Found": "कोई क्युज़ीन रेस्टोरेंट नहीं मिला",
	"Cuisine Restaurant": "क्युज़ीन रेस्टोरेंट",
	Cuisines: "क्युज़ीन",
	others: "अन्य",
	office: "कार्यालय",
	refund_requested: "रिफंड अनुरोधित",
	popular_stores: "लोकप्रिय स्टोर",
	RecommendProduct: "उत्पाद की सिफारिश करें",
	"Cancel Reason": "रद्द करने का कारण",
	"You can not Order more then 1000à§³ on COD order": "आप सीओडी ऑर्डर पर 1000à§³ से अधिक का ऑर्डर नहीं कर सकते",
	WishList: "इच्छा सूची",
	processing: "प्रोसेसिंग",
	refunded: "वापसी",
	"refund requested": "रिफंड अनुरोधित",
	"refund requested canceled": "रिफंड अनुरोध रद्द किया गया",
	handover: "सौंपना",
	"Explore Now": "अब एक्सप्लोर करें",
	"Start Exploring!": "एक्सप्लोर शुरू करें!",
	"Select location first to start exploring shops & restaurants near you": "आपके पास के दुकानों और रेस्टोरेंट को एक्सप्लोर करने के लिए पहले स्थान चुनें",
	Cart: "कार्ट",
	Store: "स्टोर",
	We: "हम",
	satisfied: "संतुष्ट",
	"some Customer & Restaurant Owners": "कुछ ग्राहक और रेस्टोरेंट मालिक",
	"Become A Seller": "विक्रेता बनें",
	"Register as seller and open shop in 6amMart to start your business": "अपना व्यवसाय शुरू करने के लिए विक्रेता के रूप में पंजीकरण करें और 6amMart में दुकान खोलें",
	"Become A Deliveryman": "डिलीवरीमैन बनें",
	"to start your business": "अपना व्यवसाय शुरू करने के लिए",
	"Register as seller and open shop in": "विक्रेता के रूप में पंजीकरण करें और दुकान खोलें",
	"Register as delivery man and earn money": "डिलीवरी मैन के रूप में पंजीकरण करें और पैसे कमाएं",
	"Lorem ipsum dolor sit amet, consectetur adipiscing elit.": "लोरेम इप्सम डोलर सिट अमेट, कंसेक्टेटुर अडिपिसिंग एलिट।",
	"Letâs Start Earning with": "के साथ कमाना शुरू करें",
	"Campaign Schedule :": "अभियान अनुसूची :",
	"Daily time: ": "दैनिक समय: ",
	"Popular Items Nearby": "आस-पास के लोकप्रिय आइटम",
	"Running Campaigns": "चलते अभियान",
	"A store must be selected to continue": "जारी रखने के लिए एक स्टोर चुना जाना चाहिए",
	"A module must be selected to continue.": "जारी रखने के लिए एक मॉड्यूल चुना जाना चाहिए।",
	"Please enter your registered mobile number": "कृपया अपना पंजीकृत मोबाइल नंबर दर्ज करें",
	"The total amount of the order, exceeds maximum amount of the cash on delivery method": "ऑर्डर की कुल राशि, कैश ऑन डिलीवरी विधि की अधिकतम राशि से अधिक है",
	"Select a type of module for your orders": "अपने ऑर्डर के लिए मॉड्यूल का एक प्रकार चुनें",
	"No module available": "कोई मॉड्यूल उपलब्ध नहीं है",
	"Modules are": "मॉड्यूल हैं",
	"You have item from another store in cart. If you continue, your all previous item from cart will be removed and this one will be added.": "आपके पास कार्ट में किसी अन्य स्टोर का आइटम है। यदि आप जारी रखते हैं, तो आपके कार्ट से सभी पिछले आइटम हटा दिए जाएंगे और यह जोड़ा जाएगा।",
	"More products need to apply the coupon": "कूपन लागू करने के लिए अधिक उत्पादों की आवश्यकता है",
	"Terms And Conditions": "नियम और शर्तें",
	"About us": "हमारे बारे में",
	"Cancellation policy": "रद्दीकरण नीति",
	"To apply this coupon, total order amount should be minimum": "इस कूपन को लागू करने के लिए, कुल ऑर्डर राशि न्यूनतम होनी चाहिए",
	"Point to wallet transfer successfully.": "वॉलेट में पॉइंट ट्रांसफर सफल।",
	"Item Price": "आइटम की कीमत",
	"Vat/Tax (Included)": "वैट/कर (शामिल)",
	Clear: "साफ़ करें",
	Included: "शामिल",
	"Saved Addresses": "सहेजे गए पते",
	"This variation is out of stock": "यह विविधता स्टॉक में नहीं है",
	"Free delivery": "मुफ्त डिलीवरी",
	"Store is closed. Try again later.": "स्टोर बंद है। बाद में पुन: प्रयास करें।",
	"Restaurant is closed. Try again later.": "रेस्टोरेंट बंद है। बाद में पुन: प्रयास करें।",
	"I agree that placing the order places me under": "मैं सहमत हूं कि ऑर्डर देने से मैं इसके अधीन हो जाता हूं",
	"Terms and Conditions": "नियम और शर्तें",
	"Subscribe to our weekly newsletter and be a part of our journey to self discovery and love.": "हमारे साप्ताहिक न्यूज़लेटर की सदस्यता लें और आत्म-खोज और प्यार की हमारी यात्रा का हिस्सा बनें।",
	"Join Us!": "हमसे जुड़ें!",
	"Recent Searches": "हाल की खोजें",
	"Quick View": "त्वरित दृश्य",
	"Visit Store": "स्टोर पर जाएँ",
	"Add to wishlist": "विशलिस्ट में जोड़ें",
	"Remove from wishlist": "विशलिस्ट से हटाएं",
	"Visit Again": "फिर से आएं",
	"Just For You": "सिर्फ आपके लिए",
	"Shop Now": "अभी खरीदें",
	"Item That Youâll Love": "आइटम जिसे आप पसंद करेंगे",
	"Join our online marketplace revolution and boost your income.": "हमारी ऑनलाइन मार्केटप्लेस क्रांति में शामिल हों और अपनी आय बढ़ाएं।",
	"Loading...": "लोड हो रहा है...",
	"Language has been changed": "भाषा बदल दी गई है",
	"No module found": "कोई मॉड्यूल नहीं मिला",
	"Contact with the site owner to activate modules.": "मॉड्यूल सक्रिय करने के लिए साइट के मालिक से संपर्क करें।",
	"Google Play": "गूगल प्ले",
	"App Store": "ऐप स्टोर",
	"Seller App": "विक्रेता ऐप",
	"Deliveryman App": "डिलीवरीमैन ऐप",
	"We are under maintainance.": "हम रखरखाव के अधीन हैं।",
	"We will be back very soon.": "हम बहुत जल्द वापस आएंगे।",
	Organic: "जैविक",
	"Theme mode": "थीम मोड",
	"Whatâs Wrong With This Order?": "इस ऑर्डर में क्या गलत है?",
	"Getting Order List...": "ऑर्डर सूची प्राप्त कर रहा है...",
	"Add Cutlery": "कटलरी जोड़ें",
	"Dont have a cutlery? Restaurant will provide you.": "कटलरी नहीं है? रेस्टोरेंट आपको प्रदान करेगा।",
	"If Any Product is not available": "यदि कोई उत्पाद उपलब्ध नहीं है",
	"Remove it form my cart": "इसे मेरे कार्ट से हटा दें",
	"I will wait until it is restocked": "मैं इंतजार करूंगा जब तक इसे फिर से स्टॉक में नहीं लाया जाता",
	"Please cancel the order": "कृपया ऑर्डर रद्द करें",
	"Call me ASAP": "मुझे जल्द से जल्द कॉल करें",
	"Fresh and delicious items worth enjoying for a quick commerce": "ताजा आइटम जो खाने के लायक है",
	"Exclusive collection for everyone": "सभी के लिए अनन्य संग्रह",
	"Quality Medicines & Health care at your Doorstep.": "आपके दरवाजे पर गुणवत्तापूर्ण दवाइयां और स्वास्थ्य देखभाल।",
	"Get your groceries items delivered in less than an hour": "अपने किराने के सामान को एक घंटे से भी कम समय में डिलीवर करवाएं",
	"partially paid amount": "आंशिक रूप से भुगतान की गई राशि",
	"Notify me when it is back": "जब यह वापस आए तो मुझे सूचित करें",
	"Remaining Wallet Balance": "शेष वॉलेट बैलेंस",
	"FIND YOUR HAPPINESS": "अपनी खुशी ढूंढें",
	"For the love of delicious food.": "स्वादिष्ट भोजन के प्यार के लिए।",
	"Deliver to the front door": "सामने के दरवाजे पर डिलीवर करें",
	"Deliver to the reception desk": "रिसेप्शन डेस्क पर डिलीवर करें",
	"Avoid calling phone": "फोन कॉल करने से बचें",
	"Come with no sound": "बिना आवाज के आएं",
	Cutlery: "कटलरी",
	"Additional Charge": "अतिरिक्त शुल्क",
	"Delivery instruction": "डिलीवरी निर्देश",
	"Unavailable item note": "अनुपलब्ध आइटम नोट",
	Deny: "अस्वीकार करें",
	Accept: "स्वीकार करें",
	"Without any payment method, you can not place the order.": "बिना किसी भुगतान विधि के, आप ऑर्डर नहीं दे सकते।",
	Subscribe: "सब्स्क्राइब करें",
	"Nothing found": "कुछ नहीं मिला",
	Unit: "इकाई",
	"In Stock": "स्टॉक में",
	"Out of Stock": "स्टॉक में नहीं है",
	"Cancelled By": "द्वारा रद्द किया गया",
	"Cancellation Reason": "रद्दीकरण का कारण",
	"Locate me": "मुझे लोकेट करें",
	Explore: "एक्सप्लोर करें",
	"Are you sure to change the language?": "क्या आप वाकई भाषा बदलना चाहते हैं?",
	"The browser will refresh to get translated content.": "अनुवादित सामग्री प्राप्त करने के लिए ब्राउज़र रिफ्रेश होगा।",
	No: "नहीं",
	"We are under maintenance.": "हम रखरखाव के अधीन हैं।",
	"added via": "के माध्यम से जोड़ा गया",
	"Popular in this store!": "इस स्टोर में लोकप्रिय!",
	"Add to cart": "कार्ट में जोड़ें",
	"Sort by : High to Low": "क्रमबद्ध करें : उच्च से निम्न",
	"Sort by : Low to High": "क्रमबद्ध करें : निम्न से उच्च",
	"Popular Tags": "लोकप्रिय टैग",
    "Popular Tags": "लोकप्रिय टैग",
	Brands: "ब्रांड्स",
	bonus: "बोनस",
	"1k+ km": "1k+ किमी",
	km: "किमी",
	"Upload your prescriptions here and get your medicine right at your door step": "अपने प्रिस्क्रिप्शन यहां अपलोड करें और अपनी दवा सीधे अपने दरवाजे पर प्राप्त करें",
	"Upload Prescriptions": "प्रिस्क्रिप्शन अपलोड करें",
	"Need to order same medicine? donât worry just click here": "वही दवा ऑर्डर करने की आवश्यकता है? चिंता न करें, बस यहां क्लिक करें",
	"Refill Request": "रिफिल अनुरोध",
	"Visit Again!": "फिर से आएं!",
	"Get your recent medicine from the store you recently visited": "अपनी हाल की दवा उस स्टोर से प्राप्त करें जिसे आपने हाल ही में देखा है",
	"Get your recent purchase from the shop you recently visited": "अपनी हाल की खरीदारी उस दुकान से प्राप्त करें जिसे आपने हाल ही में देखा है",
	"Complete Multipurpose": "पूर्ण बहुउद्देशीय",
	eBusiness: "ई-बिजनेस",
	Solution: "समाधान",
	"6amMart is a Laravel and Flutter Framework-based multi-vendor food, grocery, eCommerce, parcel, and pharmacy delivery system. It has six modules to cover all your business functionality.": "6amMart एक Laravel और Flutter फ्रेमवर्क-आधारित मल्टी-वेंडर फूड, ग्रोसरी, ईकॉमर्स, पार्सल और फार्मेसी डिलीवरी सिस्टम है। इसमें आपके सभी व्यापारिक कार्यों को कवर करने के लिए छह मॉड्यूल हैं।",
	"Featured Store": "विशेष स्टोर",
	"Close fullscreen": "पूर्ण स्क्रीन बंद करें",
	Fullscreen: "पूर्ण स्क्रीन",
	"CLOSED NOW": "अभी बंद है",
	"Get Your Desired High Quality Products Here": "अपने वांछित उच्च गुणवत्ता वाले उत्पाद यहां प्राप्त करें",
	"Explore Items": "आइटम एक्सप्लोर करें",
	"Most Popular Products": "सबसे लोकप्रिय उत्पाद",
	"We provide best quality & valuable products around the world": "हम दुनिया भर में सर्वोत्तम गुणवत्ता और मूल्यवान उत्पाद प्रदान करते हैं",
	"Popular Store": "लोकप्रिय स्टोर",
	"Search foods and restaurants...": "खाद्य पदार्थ और रेस्टोरेंट खोजें...",
	"Wanna Try Again!": "फिर से प्रयास करना चाहते हैं!",
	"Get your recent food from the restaurant you recently visited": "अपना हाल का भोजन उस रेस्टोरेंट से प्राप्त करें जिसे आपने हाल ही में देखा है",
	"Special Food Offers": "विशेष खाद्य प्रस्ताव",
	"Sorry no data found related to your search": "क्षमा करें आपकी खोज से संबंधित कोई डेटा नहीं मिला",
	"Items not found!": "आइटम नहीं मिले!",
	"Stores not found!": "स्टोर नहीं मिले!",
	"More From This Store!": "इस स्टोर से अधिक!",
	"Product Details": "उत्पाद विवरण",
	"Detail Description": "विस्तृत विवरण",
	"Detailed Reviews": "विस्तृत समीक्षाएँ",
	"Add fund": "फंड जोड़ें",
	"Faster & secure way to pay bill": "बिल का भुगतान करने का तेज और सुरक्षित तरीका",
	"Add fund by from secured digital payment gateways": "सुरक्षित डिजिटल भुगतान गेटवे से फंड जोड़ें",
	"Add Fund to Wallet": "वॉलेट में फंड जोड़ें",
	"If you want to add fund to your wallet then click add fund button": "यदि आप अपने वॉलेट में फंड जोड़ना चाहते हैं तो फंड जोड़ें बटन पर क्लिक करें",
	"Applied filters:": "लागू फिल्टर:",
	"The service": "सेवा",
	"you can rely on.": "आप पर भरोसा कर सकते हैं।",
	"from you": "आप से",
	"Confirm Order": "ऑर्डर की पुष्टि करें",
	"No Contact Info Added": "कोई संपर्क जानकारी नहीं जोड़ी गई",
	"Update Address": "पता अपडेट करें",
	"Offline Payment! Now, with just a click of a button, you can make secure transactions. It's simple, convenient, and reliable.": "ऑफलाइन भुगतान! अब, सिर्फ एक बटन क्लिक से, आप सुरक्षित लेनदेन कर सकते हैं। यह सरल, सुविधाजनक और विश्वसनीय है।",
	"Payment Info": "भुगतान जानकारी",
	"Pay via Wallet": "वॉलेट के माध्यम से भुगतान करें",
	"% discount": "% छूट",
	discount: "छूट",
	"min Order of": "का न्यूनतम ऑर्डर",
	"Select option from below": "नीचे से विकल्प चुनें",
	"Pay your bill using any of the payment method below and input the required information in the form": "नीचे दी गई किसी भी भुगतान विधि का उपयोग करके अपना बिल भुगतान करें और फॉर्म में आवश्यक जानकारी इनपुट करें",
	"Paid By": "द्वारा भुगतान किया गया",
	Ok: "ठीक है",
	"Seller Payment Info": "विक्रेता भुगतान जानकारी",
	"My Payment Info": "मेरी भुगतान जानकारी",
	"Edit Info": "जानकारी संपादित करें",
	"Update Payment Info": "भुगतान जानकारी अपडेट करें",
	"Bank Info": "बैंक जानकारी",
	"Payment info updated.": "भुगतान जानकारी अपडेट की गई।",
	"Payment Denied": "भुगतान अस्वीकार किया गया",
	"Pay Offline": "ऑफलाइन भुगतान करें",
	Applied: "लागू किया गया",
	"No Flash Sales Product Found!": "कोई फ्लैश सेल उत्पाद नहीं मिला!",
	"Internal server error": "आंतरिक सर्वर त्रुटि",
	"Try to ": "प्रयास करें ",
	"refresh ": "रिफ्रेश करें ",
	"this page or go back to previous page": "इस पृष्ठ को या पिछले पृष्ठ पर वापस जाएं",
	"Go Back": "वापस जाएं",
	"We Deliver Everything": "हम सब कुछ डिलीवर करते हैं",
	"What are you wish to send?": "आप क्या भेजना चाहते हैं?",
	"Easiest way to get services": "सेवाएं प्राप्त करने का सबसे आसान तरीका",
	"Add More Delivery Instruction": "अधिक डिलीवरी निर्देश जोड़ें",
	"Choose Delivery Instructions": "डिलीवरी निर्देश चुनें",
	"Or Add Custom Note": "या कस्टम नोट जोड़ें",
	"Add Custom Note": "कस्टम नोट जोड़ें",
	Instructions: "निर्देश",
	"Note must not be grater than 191 characters": "नोट 191 अक्षरों से अधिक नहीं होना चाहिए",
	"Please enter your contact info": "कृपया अपनी संपर्क जानकारी दर्ज करें",
	"Please select a paymrnt method": "कृपया एक भुगतान विधि चुनें",
	"Delete your account ?": "अपना अकाउंट हटाएं?",
	"Sorry you canât delete your account !": "क्षमा करें आप अपना अकाउंट हटा नहीं सकते!",
	"You wonât be able to recover your data again": "आप अपना डेटा फिर से पुनर्प्राप्त नहीं कर पाएंगे",
	"Please complete your ongoing orders and ": "कृपया अपने चल रहे ऑर्डर पूरे करें और ",
	Remove: "हटाएं",
	"View My Orders": "मेरे ऑर्डर देखें",
	"OR SHARE": "या शेयर करें",
	"Hey there welcome to ": "नमस्ते वहां स्वागत है ",
	"If you're checking out": "यदि आप चेकआउट कर रहे हैं",
	"for the first time, make sure to use the referral code": "पहली बार के लिए, रेफरल कोड का उपयोग करना सुनिश्चित करें",
	"when you sign up. It's my way of welcoming you to this awesome e-commerce platform! Happy shopping on": "जब आप साइन अप करें। यह इस शानदार ई-कॉमर्स प्लेटफॉर्म पर आपका स्वागत करने का मेरा तरीका है! पर खुशी से खरीदारी करें",
	"Hey there welcome to": "नमस्ते वहां स्वागत है",
	"Someone just used your code !": "किसी ने अभी आपका कोड इस्तेमाल किया!",
	"Be prepare to receive when they complete there first purchase": "जब वे अपनी पहली खरीदारी पूरी करते हैं तो प्राप्त करने के लिए तैयार रहें",
	Order: "ऑर्डर",
	"Order Time": "ऑर्डर समय",
	"Order Status": "ऑर्डर स्थिति",
	"Order Information :": "ऑर्डर जानकारी :",
	"Please allow browser location permission": "कृपया ब्राउज़र स्थान अनुमति दें",
	"Your browser location track permission is off. Please turn on the location permission to detect current location": "आपके ब्राउज़र स्थान ट्रैक अनुमति बंद है। वर्तमान स्थान का पता लगाने के लिए कृपया स्थान अनुमति चालू करें",
	Save: "सहेजें",
	"Invite and share your code to your friends & family members": "अपने दोस्तों और परिवार के सदस्यों को अपना कोड आमंत्रित करें और शेयर करें",
	"You made your earning when the order is complete": "जब ऑर्डर पूरा हो जाता है तो आपने अपनी कमाई की",
	"They create a account on 6amMart using your code and place their first order": "वे आपके कोड का उपयोग करके 6amMart पर एक अकाउंट बनाते हैं और अपना पहला ऑर्डर देते हैं",
	"They create a account on": "वे पर एक अकाउंट बनाते हैं",
	"using your code and place their first order": "आपके कोड का उपयोग करके और अपना पहला ऑर्डर देते हैं",
	"No Address Found": "कोई पता नहीं मिला",
	Road: "सड़क",
	"Additional Information": "अतिरिक्त जानकारी",
	"Phone Number is required": "फोन नंबर आवश्यक है",
	"Total points": "कुल अंक",
	"No Orders Found": "कोई ऑर्डर नहीं मिला",
	"Receiver Details": "प्राप्तकर्ता विवरण",
	"Sender Details": "प्रेषक विवरण",
	"Charge Pay By": "द्वारा शुल्क भुगतान",
	Payment: "भुगतान",
	Summary: "सारांश",
	"No delivery man assigned": "कोई डिलीवरी मैन असाइन नहीं किया गया",
	"delivery man info": "डिलीवरी मैन जानकारी",
	"seller info": "विक्रेता जानकारी",
	"See Chat History": "चैट इतिहास देखें",
	"Unit Price": "इकाई मूल्य",
	"How was your experience with your last order ?": "आपके पिछले ऑर्डर के साथ आपका अनुभव कैसा रहा?",
	"Share us your valuable feedbacks": "हमें अपनी मूल्यवान प्रतिक्रिया साझा करें",
	"Rate the item": "आइटम को रेट करें",
	Groceries: "किराना सामान",
	"Make sure to remember your ": "अपना याद रखना सुनिश्चित करें ",
	"order ID and phone number": "ऑर्डर आईडी और फोन नंबर",
	" that is used in this order as you have ordered as guest user. Other wise you won't be able to track your order in future.": " जो इस ऑर्डर में उपयोग किया जाता है क्योंकि आपने अतिथि उपयोगकर्ता के रूप में ऑर्डर किया है। अन्यथा आप भविष्य में अपना ऑर्डर ट्रैक नहीं कर पाएंगे।",
	"Enter first name": "पहला नाम दर्ज करें",
	"Enter last name": "अंतिम नाम दर्ज करें",
	Review: "समीक्षा",
	"Admin charge test": "व्यवस्थापक शुल्क परीक्षण",
	"Rent Type": "किराये का प्रकार",
	Vehicle: "वाहन",
	"Become a Vendor owner": "एक विक्रेता मालिक बनें",
	"Top Rated Vehicles": "टॉप रेटेड वाहन",
	"Vehicle Categories": "वाहन श्रेणियां",
	"Trip Type": "ट्रिप प्रकार",
	Destination: "गंतव्य",
	Duration: "अवधि",
	Hourly: "प्रति घंटा",
	"Distance Wise": "दूरी अनुसार",
	"Rent best car for best experience": "सर्वोत्तम अनुभव के लिए सर्वोत्तम कार किराए पर लें",
	"Rent This Car": "इस कार को किराए पर लें",
	"Vehicle Details": "वाहन विवरण",
	"View Less": "कम देखें",
	Similar: "समान",
	"Vehicle From This Vendor": "इस विक्रेता से वाहन",
	"Visit Vendor": "विक्रेता पर जाएँ",
	"See all": "सभी देखें",
	"All Vehicles": "सभी वाहन",
	Brand: "ब्रांड",
	Seats: "सीटें",
	Cooling: "शीतलन",
	"Start From": "से शुरू करें",
	"Trip Cart": "ट्रिप कार्ट",
	"Trip Vehicle List": "ट्रिप वाहन सूची",
	"Continue Booking": "बुकिंग जारी रखें",
	"Vehicle License Number": "वाहन लाइसेंस नंबर",
	"Pickup Now": "अभी पिकअप करें",
	"Schedule at": "पर अनुसूचित करें",
	"Trip Details": "ट्रिप विवरण",
	"No saved addresses found.": "कोई सहेजे गए पते नहीं मिले।",
	"No recent address found.": "कोई हाल का पता नहीं मिला।",
	"Recent address": "हाल का पता",
	"My address": "मेरा पता",
	"Location From Map": "मानचित्र से स्थान",
	"Confirm this request?": "इस अनुरोध की पुष्टि करें?",
	"Same vehicle": "एक ही वाहन",
	"quantity available": "मात्रा उपलब्ध",
	Rent: "किराया",
	"Additional Notes": "अतिरिक्त नोट्स",
	"Ex: Please provide good conditioned vehicle": "उदाहरण: कृपया अच्छी स्थिति वाला वाहन प्रदान करें",
	Estimated: "अनुमानित",
	"Are you sure want to reset": "क्या आप वाकई रीसेट करना चाहते हैं",
	"Another provider car exit in your cart": "आपके कार्ट में दूसरे प्रदाता की कार निकास",
	"Schedule Booking Request Successful!": "अनुसूची बुकिंग अनुरोध सफल!",
	"Your request has been submitted successfully. your preferable car will be arrived on time after confirmation.": "आपका अनुरोध सफलतापूर्वक सबमिट कर दिया गया है। पुष्टि के बाद आपकी पसंदीदा कार समय पर पहुंच जाएगी।",
	"Contact With Vendor": "विक्रेता के साथ संपर्क करें",
	"from order details.": "ऑर्डर विवरण से।",
	"Confirm Booking": "बुकिंग की पुष्टि करें",
	"Pickup Location": "पिकअप स्थान",
	"Add More Vehicle": "अधिक वाहन जोड़ें",
	"Vehicle List": "वाहन सूची",
	"By placing the booking you are agreed to the": "बुकिंग करके आप इससे सहमत हैं",
	"No items added in your cart. Please add car to your cart list.": "आपके कार्ट में कोई आइटम नहीं जोड़ा गया है। कृपया अपनी कार्ट सूची में कार जोड़ें।",
	"distance_wise": "दूरी_अनुसार",
	"Newly Arrived": "नए आगमन",
	"Trip Duration (hrs)": "ट्रिप अवधि (घंटे)",
	"Proceed to Checkout": "चेकआउट के लिए आगे बढ़ें",
	"Bill Details": "बिल विवरण",
	"Promo Coupon": "प्रोमो कूपन",
	"Enter Your Code": "अपना कोड दर्ज करें",
	"Trip Discount": "ट्रिप छूट",
	"Trip Cost": "ट्रिप लागत",
	"Service Fee": "सेवा शुल्क",
	"Contact Person Email": "संपर्क व्यक्ति का ईमेल",
	"Apply": "लागू करें",
	"Air Conditioned": "वातानुकूलित",
	"Non Air Conditioned": "गैर वातानुकूलित",
	"Default": "डिफ़ॉल्ट",
	"distance wise": "दूरी अनुसार",
	"Pick up": "पिक अप",
	"Hourly Trip": "प्रति घंटा ट्रिप",
	"hourly": "प्रति घंटा",
	"Trip details": "ट्रिप विवरण",
	"Search vehicles...": "वाहन खोजें...",
	"Sort by:": "इसके अनुसार क्रमबद्ध करें:",
	"High to Low": "उच्च से निम्न",
	"Low to High": "निम्न से उच्च",
	"AC": "एसी",
	"Selecting a vehicle from another provider will remove all vehicles from the cart and add the new one.": "किसी अन्य प्रदाता से वाहन का चयन करने से कार्ट से सभी वाहन हटा दिए जाएंगे और नया जोड़ दिया जाएगा।",
	"Confirm Rent": "किराया पुष्टि करें",
	"Get your car rental service with": "अपनी कार रेंटल सेवा प्राप्त करें",
	"with affordable price.": "किफायती मूल्य पर।"
};